<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="836.0" prefWidth="1434.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxcarregando.FXMLCarregandoController">
   <children>
      <ImageView fitHeight="836.0" fitWidth="1434.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../imagens/simple_background-26167.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane alignment="CENTER" prefHeight="838.0" prefWidth="1434.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="489.0" minWidth="489.0" prefWidth="489.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="477.0" minHeight="10.0" prefHeight="453.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="381.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="TRANSPARENT" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" text="Aguardando Conexão" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="436.1669921875" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <ProgressIndicator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="461.0" GridPane.columnIndex="1" />
                  <ProgressBar prefHeight="18.0" prefWidth="441.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="60.0" />
                     </GridPane.margin>
                  </ProgressBar>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
